[1/9] Performing build step for 'bootloader'
[1/1] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'l2cap_write_handle':
../main/main.c:216:27: warning: initialization of 'uint8_t *' {aka 'unsigned char *'} from 'int' makes pointer from integer without a cast [-Wint-conversion]
  216 |     uint8_t *l2cap_data = 123456789;
      |                           ^~~~~~~~~
../main/main.c: In function 'esp_bt_l2cap_cb':
../main/main.c:257:5: warning: this statement may fall through [-Wimplicit-fallthrough=]
  257 |     printf("initialised\n");
      |     ^~~~~~~~~~~~~~~~~~~~~~~
../main/main.c:258:5: note: here
  258 |     case ESP_BT_L2CAP_UNINIT_EVT:
      |     ^~~~
../main/main.c:260:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
  260 |         printf("opened\n");
      |         ^~~~~~~~~~~~~~~~~~
../main/main.c:262:5: note: here
  262 |     case ESP_BT_L2CAP_CLOSE_EVT:
      |     ^~~~
../main/main.c:265:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  265 |             printf("started\n");
      |             ^~~~~~~~~~~~~~~~~~~
../main/main.c:267:5: note: here
  267 |     case ESP_BT_L2CAP_SRV_STOP_EVT: {
      |     ^~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable bt_l2cap_client.elf
[6/7] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bt_l2cap_client.bin
[7/7] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/partition_table/partition-table.bin /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bt_l2cap_client.bin
bt_l2cap_client.bin binary size 0xd8070 bytes. Smallest app partition is 0x100000 bytes. 0x27f90 bytes (16%) free.
