[1/5] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/partition_table/partition-table.bin /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bt_l2cap_client.bin
bt_l2cap_client.bin binary size 0xd8070 bytes. Smallest app partition is 0x100000 bytes. 0x27f90 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/dony/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dony/esp/esp-idf -D "SERIAL_TOOL=/home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/dony/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build" -P /home/dony/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_l2cap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:df:09:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.9 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 884848 bytes to 525257...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0e6... (6 %)
Writing at 0x0002bb8b... (9 %)
Writing at 0x00039ac4... (12 %)
Writing at 0x0003fcb3... (15 %)
Writing at 0x00045832... (18 %)
Writing at 0x0004b5b6... (21 %)
Writing at 0x00050da4... (24 %)
Writing at 0x000561ed... (27 %)
Writing at 0x0005c90d... (30 %)
Writing at 0x0006245c... (33 %)
Writing at 0x000680b5... (36 %)
Writing at 0x0006dfc9... (39 %)
Writing at 0x000740ee... (42 %)
Writing at 0x00079cc8... (45 %)
Writing at 0x0007f74a... (48 %)
Writing at 0x000854c8... (51 %)
Writing at 0x0008af2f... (54 %)
Writing at 0x00090a6a... (57 %)
Writing at 0x0009693f... (60 %)
Writing at 0x0009c70e... (63 %)
Writing at 0x000a261d... (66 %)
Writing at 0x000a88f8... (69 %)
Writing at 0x000ae851... (72 %)
Writing at 0x000b42b5... (75 %)
Writing at 0x000b9d1a... (78 %)
Writing at 0x000bffa0... (81 %)
Writing at 0x000c81db... (84 %)
Writing at 0x000d04c5... (87 %)
Writing at 0x000d64ce... (90 %)
Writing at 0x000dc1c8... (93 %)
Writing at 0x000e1bc0... (96 %)
Writing at 0x000e7985... (100 %)
Wrote 884848 bytes (525257 compressed) at 0x00010000 in 12.6 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
