) esp_iets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul  3 2023 15:57:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2661ch (157212) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036644 vaddr=3ffbdb60 size=044b0h ( 17584) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003aafc vaddr=40080000 size=0551ch ( 21788) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=950ech (610540) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000d5114 vaddr=4008551c size=12f30h ( 77616) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x400813ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     bt_l2cap_client[0m
[0;32mI (488) cpu_start: App version:      v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (495) cpu_start: Compile time:     Jul  3 2023 17:06:12[0m
[0;32mI (501) cpu_start: ELF file SHA256:  acc7c99b8f496953...[0m
[0;32mI (507) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (512) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (517) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (522) cpu_start: Chip rev:         v3.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (534) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFC9FD0 len 00016030 (88 KiB): DRAM[0m
[0;32mI (558) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (571) heap_init: At 4009844C len 00007BB4 (30 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: generic[0m
[0;32mI (582) spi_flash: flash io: dio[0m
[0;33mW (585) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (599) coexist: coex firmware version: ebddf30[0m
[0;32mI (605) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (609) app_start: Starting scheduler on CPU1[0m
mI (609) main_task: Started on CPU0[0m
[0;32mI (619) main_task: Calling app_main()[0m
[0;32mI (649) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (659) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
initialised
opened
started
[0;32mI (1349) L2CAP_TAG: ESP_BT_L2CAP_INIT_EVT: status:0[0m
[0;32mI (1349) SDP_TAG: ESP_SDP_INIT_EVT: status:0[0m
[0;32mI (1349) SDP_TAG: ESP_SDP_CREATE_RECORD_COMP_EVT: status:0[0m
[0;32mI (1359) L2CAP_TAG: event: 10[0m
[0;32mI (1369) L2CAP_TAG: Own address:[78:21:84:e1:87:0a][0m
[0;32mI (1379) L2CAP_TAG: event: 1[0m
[0;32mI (1379) main_task: Returned from app_main()[0m
[0;32mI (1909) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (1909) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (1909) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (2059) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (2059) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (2059) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (2289) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (2289) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (2289) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (2509) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (2509) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (2509) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (2569) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (2579) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (2579) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (2879) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (2889) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (2889) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (3199) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (3199) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (3199) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (3619) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (3619) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (3619) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (5089) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (5089) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (5089) L2CAP_TAG: --RSSI: -59[0m
GAP. DISCOVRY
[0;32mI (5129) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (5129) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (5129) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (5369) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (5369) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (5369) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (5609) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (5609) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (5609) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (5709) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (5709) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (5709) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (6059) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (6059) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (6059) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (6409) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (6409) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (6409) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (7879) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (7879) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (7879) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (8409) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (8419) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (8419) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (8919) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (8919) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (8919) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (9369) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (9369) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (9369) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (9769) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (9769) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (9769) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (10059) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (10059) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (10059) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (10689) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (10689) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (10689) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (11029) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (11029) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (11029) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (11099) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (11099) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (11099) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (12689) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (12689) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (12689) L2CAP_TAG: --RSSI: -63[0m
GAP. DISCOVRY
[0;32mI (12999) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (12999) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (12999) L2CAP_TAG: --RSSI: -64[0m
GAP. DISCOVRY
[0;32mI (13069) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (13069) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (13069) L2CAP_TAG: --RSSI: -64[0m
GAP. DISCOVRY
[0;32mI (13559) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (13559) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (13559) L2CAP_TAG: --RSSI: -64[0m
GAP. DISCOVRY
[0;32mI (13839) L2CAP_TAG: Scanned device: 38:ba:f8:f3:42:87[0m
[0;32mI (13849) L2CAP_TAG: --Class of Device: 0x2a010c[0m
[0;32mI (13849) L2CAP_TAG: --RSSI: -62[0m
GAP. DISCOVRY
[0;32mI (14189) L2CAP_TAG: event: 1[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul  3 2023 19:56:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2649ch (156828) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000364c4 vaddr=3ffbdb60 size=044b0h ( 17584) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003a97c vaddr=40080000 size=0569ch ( 22172) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=94d38h (609592) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000d4d60 vaddr=4008569c size=12db0h ( 77232) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x400813ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     bt_l2cap_server[0m
[0;32mI (487) cpu_start: App version:      v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Jul  3 2023 19:56:42[0m
[0;32mI (500) cpu_start: ELF file SHA256:  1f8ed24b2abc23cb...[0m
[0;32mI (506) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFC9FD0 len 00016030 (88 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (570) heap_init: At 4009844C len 00007BB4 (30 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;33mW (585) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (599) coexist: coex firmware version: ebddf30[0m
[0;32mI (604) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (608) app_start: Starting scheduler on CPU1[0m
mI (608) main_task: Started on CPU0[0m
[0;32mI (618) main_task: Calling app_main()[0m
[0;32mI (648) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (658) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1348) L2CAP_TAG: ESP_BT_L2CAP_INIT_EVT: status:0[0m
[0;32mI (1358) L2CAP_TAG: ESP_BT_L2CAP_START_EVT: status:0, hdl:0x0, sec_id:0x37[0m
[0;32mI (1358) SDP_TAG: ESP_SDP_INIT_EVT: status:0[0m
[0;32mI (1358) SDP_TAG: ESP_SDP_CREATE_RECORD_COMP_EVT: status:0[0m
[0;32mI (1368) L2CAP_TAG: event: 10[0m
[0;32mI (1368) L2CAP_TAG: Own address:[78:21:84:df:09:aa][0m
[0;32mI (1378) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul  3 2023 19:56:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000SJ  1 phy_init         RF data          01 01 00000[0m
[0;32mI (86) boot:  2 factoryets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
 UU     UU     UU     UU     UU     UU     UU     UU    ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
 UU     UU     UU     UU     UU     UU     UU     UU                                                                                     ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul  3 2023 19:56:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
.RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage         ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
xx xxx  x   x  