ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul  3 2023 15:57:50[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265ech (157164) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00036614 vaddr=3ffbdb60 size=044b0h ( 17584) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003aacc vaddr=40080000 size=0554ch ( 21836) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95094h (610452) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000d50bc vaddr=4008554c size=12f00h ( 77568) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu up.[0m
[0;32mI (457) cpu_start: Starting app cpu, entry point is 0x400813ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) cpu_start: Application information:[0m
[0;32mI (482) cpu_start: Project name:     bt_l2cap_client[0m
[0;32mI (488) cpu_start: App version:      v5.2-dev-1349-gcf7e743a9b[0m
[0;32mI (494) cpu_start: Compile time:     Jul  3 2023 15:57:43[0m
[0;32mI (500) cpu_start: ELF file SHA256:  4e7b98f1afc63581...[0m
[0;32mI (506) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFC9FD0 len 00016030 (88 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (570) heap_init: At 4009844C len 00007BB4 (30 KiB): IRAM[0m
[0;32mI (578) spi_flash: detected chip: generic[0m
[0;32mI (581) spi_flash: flash io: dio[0m
[0;33mW (585) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (599) coexist: coex firmware version: ebddf30[0m
[0;32mI (604) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (608) app_start: Starting scheduler on CPU1[0m
I (608) main_task: Started on CPU0[0m
[0;32mI (618) main_task: Calling app_main()[0m
[0;32mI (648) BTDM_INIT: BT controller compile version [ad2b7cd][0m
[0;32mI (648) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1328) L2CAP_TAG: ESP_BT_L2CAP_INIT_EVT: status:0[0m
[0;32mI (1328) SDP_TAG: ESP_SDP_INIT_EVT: status:0[0m
[0;32mI (1328) SDP_TAG: ESP_SDP_CREATE_RECORD_COMP_EVT: status:0[0m
[0;32mI (1338) L2CAP_TAG: event: 10[0m
[0;32mI (1348) L2CAP_TAG: Own address:[78:21:84:e1:87:0a][0m
[0;32mI (1348) L2CAP_TAG: event: 1[0m
[0;32mI (1348) main_task: Returned from app_main()[0m
[0;32mI (1678) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (1678) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (1678) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (2108) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (2108) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (2108) L2CAP_TAG: --RSSI: -39[0m
[0;32mI (2168) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (2168) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (2168) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (2808) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (2808) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (2808) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (2988) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (2988) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (2988) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (3278) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (3278) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (3278) L2CAP_TAG: --RSSI: -38[0m
[0;32mI (3438) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (3438) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (3438) L2CAP_TAG: --RSSI: -41[0m
[0;32mI (4088) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (4088) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (4088) L2CAP_TAG: --RSSI: -39[0m
[0;32mI (4158) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (4168) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (4168) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (4318) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (4318) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (4318) L2CAP_TAG: --RSSI: -47[0m
[0;32mI (4758) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (4758) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (4758) L2CAP_TAG: --RSSI: -38[0m
[0;32mI (5258) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (5258) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (5258) L2CAP_TAG: --RSSI: -35[0m
[0;32mI (5408) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (5418) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (5418) L2CAP_TAG: --RSSI: -36[0m
[0;32mI (5498) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (5498) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (5498) L2CAP_TAG: --RSSI: -37[0m
[0;32mI (6128) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (6128) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (6128) L2CAP_TAG: --RSSI: -35[0m
[0;32mI (6708) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (6708) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (6708) L2CAP_TAG: --RSSI: -36[0m
[0;32mI (7178) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (7178) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (7178) L2CAP_TAG: --RSSI: -36[0m
[0;32mI (7658) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (7658) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (7658) L2CAP_TAG: --RSSI: -39[0m
[0;32mI (7998) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (7998) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (7998) L2CAP_TAG: --RSSI: -35[0m
[0;32mI (9368) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (9368) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (9368) L2CAP_TAG: --RSSI: -38[0m
[0;32mI (10508) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (10508) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (10508) L2CAP_TAG: --RSSI: -37[0m
[0;32mI (10588) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (10588) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (10588) L2CAP_TAG: --RSSI: -35[0m
[0;32mI (10768) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (10768) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (10768) L2CAP_TAG: --RSSI: -37[0m
[0;32mI (10928) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (10928) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (10928) L2CAP_TAG: --RSSI: -37[0m
[0;32mI (11848) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (11848) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (11848) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (11888) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (11888) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (11888) L2CAP_TAG: --RSSI: -37[0m
[0;32mI (11938) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (11938) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (11938) L2CAP_TAG: --RSSI: -40[0m
[0;32mI (12448) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (12448) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (12448) L2CAP_TAG: --RSSI: -38[0m
[0;32mI (12728) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (12728) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (12728) L2CAP_TAG: --RSSI: -36[0m
[0;32mI (13238) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (13238) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (13238) L2CAP_TAG: --RSSI: -36[0m
[0;32mI (13288) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (13288) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (13288) L2CAP_TAG: --RSSI: -39[0m
[0;32mI (13988) L2CAP_TAG: Scanned device: bc:1d:89:58:37:2c[0m
[0;32mI (13988) L2CAP_TAG: --Class of Device: 0x5a020c[0m
[0;32mI (13988) L2CAP_TAG: --RSSI: -35[0m
[0;32mI (14158) L2CAP_TAG: event: 1[0m
[0;33mW (438028) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;33mW (438038) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;32mI (438038) L2CAP_TAG: event: 16[0m
[0;32mI (438148) L2CAP_TAG: ESP_BT_GAP_CFM_REQ_EVT Please compare the numeric value: 29607[0m
[0;33mW (442098) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x5[0m
[0;33mW (442168) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
[0;31mE (442168) BT_APPL: bta_gattc_mark_bg_conn unable to find the bg connection mask for: 04:bd:bf:fd:5c:30[0m
[0;31mE (442178) BT_BTC:  btc_dm_auth_cmpl_evt() Authentication fail reason 5[0m
[0;31mE (442178) L2CAP_TAG: authentication failed, status:9[0m
[0;33mW (1011998) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (1012008) L2CAP_TAG: event: 16[0m
[0;33mW (1012008) BT_HCI: hcif link supv_to changed: hdl 0x81, supv_to 8000[0m
[0;32mI (1012368) L2CAP_TAG: ESP_BT_GAP_CFM_REQ_EVT Please compare the numeric value: 11819[0m
[0;32mI (1018828) L2CAP_TAG: authentication success: I0hUT1f8n14AAAAAAAAAICILG15Kl5kqf2WxvZR4aAhbDlJhamVldidzIHBob25l bda:[bc:1d:89:58:37:2c][0m
[0;33mW (1023058) BT_HCI: hci cmd send: disconnect: hdl 0x81, rsn:0x13[0m
[0;33mW (1023148) BT_HCI: hcif disc complete: hdl 0x81, rsn 0x16[0m
