[1/5] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/partition_table/partition-table.bin /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bt_l2cap_client.bin
bt_l2cap_client.bin binary size 0xd8080 bytes. Smallest app partition is 0x100000 bytes. 0x27f80 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/dony/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dony/esp/esp-idf -D "SERIAL_TOOL=/home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/dony/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build" -P /home/dony/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_l2cap_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:e1:87:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 884864 bytes to 525278...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0b0... (6 %)
Writing at 0x0002bb65... (9 %)
Writing at 0x00039ac9... (12 %)
Writing at 0x0003fcb9... (15 %)
Writing at 0x0004583b... (18 %)
Writing at 0x0004b5da... (21 %)
Writing at 0x00050dbc... (24 %)
Writing at 0x000561f7... (27 %)
Writing at 0x0005c90d... (30 %)
Writing at 0x00062467... (33 %)
Writing at 0x000680bc... (36 %)
Writing at 0x0006dfc4... (39 %)
Writing at 0x000740e8... (42 %)
Writing at 0x00079cd0... (45 %)
Writing at 0x0007f749... (48 %)
Writing at 0x000854cd... (51 %)
Writing at 0x0008af2c... (54 %)
Writing at 0x00090a69... (57 %)
Writing at 0x0009691f... (60 %)
Writing at 0x0009c716... (63 %)
Writing at 0x000a261b... (66 %)
Writing at 0x000a88fa... (69 %)
Writing at 0x000ae83a... (72 %)
Writing at 0x000b42a7... (75 %)
Writing at 0x000b9d0d... (78 %)
Writing at 0x000bff98... (81 %)
Writing at 0x000c81d9... (84 %)
Writing at 0x000d04c1... (87 %)
Writing at 0x000d64c7... (90 %)
Writing at 0x000dc1c9... (93 %)
Writing at 0x000e1bbd... (96 %)
Writing at 0x000e7981... (100 %)
Wrote 884864 bytes (525278 compressed) at 0x00010000 in 12.7 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
