[1/9] Performing build step for 'bootloader'
[1/1] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
../main/main.c: In function 'esp_bt_l2cap_cb':
../main/main.c:272:5: warning: this statement may fall through [-Wimplicit-fallthrough=]
  272 |     printf("initialised\n");
      |     ^~~~~~~~~~~~~~~~~~~~~~~
../main/main.c:273:5: note: here
  273 |     case ESP_BT_L2CAP_UNINIT_EVT:
      |     ^~~~
../main/main.c:275:9: warning: this statement may fall through [-Wimplicit-fallthrough=]
  275 |         printf("opened\n");
      |         ^~~~~~~~~~~~~~~~~~
../main/main.c:277:5: note: here
  277 |     case ESP_BT_L2CAP_CLOSE_EVT:
      |     ^~~~
../main/main.c:280:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  280 |             printf("started\n");
      |             ^~~~~~~~~~~~~~~~~~~
../main/main.c:282:5: note: here
  282 |     case ESP_BT_L2CAP_SRV_STOP_EVT: {
      |     ^~~~
[3/7] Linking C static library esp-idf/main/libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable bt_l2cap_client.elf
[6/7] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bt_l2cap_client.bin
[7/7] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/partition_table/partition-table.bin /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_client/build/bt_l2cap_client.bin
bt_l2cap_client.bin binary size 0xd81c0 bytes. Smallest app partition is 0x100000 bytes. 0x27e40 bytes (16%) free.
