[1/5] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/partition_table/partition-table.bin /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/bt_l2cap_server.bin
bt_l2cap_server.bin binary size 0xd7c90 bytes. Smallest app partition is 0x100000 bytes. 0x28370 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/bootloader/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/dony/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dony/esp/esp-idf -D "SERIAL_TOOL=/home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/dony/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build" -P /home/dony/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_l2cap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:df:09:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 883856 bytes to 524826...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0d6... (6 %)
Writing at 0x0002babc... (9 %)
Writing at 0x00039a5b... (12 %)
Writing at 0x0003fbb0... (15 %)
Writing at 0x000456fe... (18 %)
Writing at 0x0004b491... (21 %)
Writing at 0x00050c4e... (24 %)
Writing at 0x00056099... (27 %)
Writing at 0x0005c7ae... (30 %)
Writing at 0x00062352... (33 %)
Writing at 0x00067f76... (36 %)
Writing at 0x0006deb1... (39 %)
Writing at 0x00073fae... (42 %)
Writing at 0x00079b88... (45 %)
Writing at 0x0007f5a1... (48 %)
Writing at 0x00085308... (51 %)
Writing at 0x0008adc9... (54 %)
Writing at 0x0009092d... (57 %)
Writing at 0x000967c5... (60 %)
Writing at 0x0009c5c1... (63 %)
Writing at 0x000a248f... (66 %)
Writing at 0x000a87a4... (69 %)
Writing at 0x000ae6b6... (72 %)
Writing at 0x000b4123... (75 %)
Writing at 0x000b9b77... (78 %)
Writing at 0x000bfe52... (81 %)
Writing at 0x000c804c... (84 %)
Writing at 0x000d03ba... (87 %)
Writing at 0x000d6362... (90 %)
Writing at 0x000dc059... (93 %)
Writing at 0x000e1a10... (96 %)
Writing at 0x000e78ba... (100 %)
Wrote 883856 bytes (524826 compressed) at 0x00010000 in 12.6 seconds (effective 559.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
