[1/5] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/partition_table/partition-table.bin /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/bt_l2cap_server.bin
bt_l2cap_server.bin binary size 0xd7c50 bytes. Smallest app partition is 0x100000 bytes. 0x283b0 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/bootloader/esp-idf/esptool_py" && /home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/dony/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dony/esp\ idf\ cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/dony/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dony/esp/esp-idf -D "SERIAL_TOOL=/home/dony/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/dony/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/dony/esp idf cloned/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_l2cap_server/build" -P /home/dony/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_l2cap_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:df:09:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.9 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 883792 bytes to 524803...
Writing at 0x00010000... (3 %)
Writing at 0x0001d110... (6 %)
Writing at 0x0002bacd... (9 %)
Writing at 0x00039a75... (12 %)
Writing at 0x0003fbc7... (15 %)
Writing at 0x00045734... (18 %)
Writing at 0x0004b4a9... (21 %)
Writing at 0x00050c75... (24 %)
Writing at 0x000560c1... (27 %)
Writing at 0x0005c7b1... (30 %)
Writing at 0x00062372... (33 %)
Writing at 0x00067fa2... (36 %)
Writing at 0x0006dedb... (39 %)
Writing at 0x00073fdd... (42 %)
Writing at 0x00079bcf... (45 %)
Writing at 0x0007f599... (48 %)
Writing at 0x000852ff... (51 %)
Writing at 0x0008adb7... (54 %)
Writing at 0x00090926... (57 %)
Writing at 0x000967bd... (60 %)
Writing at 0x0009c5b5... (63 %)
Writing at 0x000a247b... (66 %)
Writing at 0x000a87a5... (69 %)
Writing at 0x000ae69c... (72 %)
Writing at 0x000b4105... (75 %)
Writing at 0x000b9b4e... (78 %)
Writing at 0x000bfe3d... (81 %)
Writing at 0x000c8023... (84 %)
Writing at 0x000d039a... (87 %)
Writing at 0x000d633d... (90 %)
Writing at 0x000dc05b... (93 %)
Writing at 0x000e19ef... (96 %)
Writing at 0x000e78c0... (100 %)
Wrote 883792 bytes (524803 compressed) at 0x00010000 in 12.6 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
